# 1 "syn-cookie/p4src/proxy.p4"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "syn-cookie/p4src/proxy.p4"
/* -*- P4_16 -*- */
# 1 "/usr/local/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */




/// Standard error codes.  New error codes can be declared by users.
error {
    NoError, /// No error.
    PacketTooShort, /// Not enough bits in packet for 'extract'.
    NoMatch, /// 'select' expression has no matches.
    StackOutOfBounds, /// Reference to invalid element of a header stack.
    HeaderTooShort, /// Extracting too many bits into a varbit field.
    ParserTimeout, /// Parser execution time limit exceeded.
    ParserInvalidArgument /// Parser operation was called with a value
                           /// not supported by the implementation.
}

extern packet_in {
    /// Read a header from the packet into a fixed-sized header @hdr and advance the cursor.
    /// May trigger error PacketTooShort or StackOutOfBounds.
    /// @T must be a fixed-size header type
    void extract<T>(out T hdr);
    /// Read bits from the packet into a variable-sized header @variableSizeHeader
    /// and advance the cursor.
    /// @T must be a header containing exactly 1 varbit field.
    /// May trigger errors PacketTooShort, StackOutOfBounds, or HeaderTooShort.
    void extract<T>(out T variableSizeHeader,
                    in bit<32> variableFieldSizeInBits);
    /// Read bits from the packet without advancing the cursor.
    /// @returns: the bits read from the packet.
    /// T may be an arbitrary fixed-size type.
    T lookahead<T>();
    /// Advance the packet cursor by the specified number of bits.
    void advance(in bit<32> sizeInBits);
    /// @return packet length in bytes.  This method may be unavailable on
    /// some target architectures.
    bit<32> length();
}

extern packet_out {
    /// Write @hdr into the output packet, advancing cursor.
    /// @T can be a header type, a header stack, a header_union, or a struct
    /// containing fields with such types.
    void emit<T>(in T hdr);
}

// TODO: remove from this file, convert to built-in
/// Check a predicate @check in the parser; if the predicate is true do nothing,
/// otherwise set the parser error to @toSignal, and transition to the `reject` state.
extern void verify(in bool check, in error toSignal);

/// Built-in action that does nothing.
@noWarn("unused")
action NoAction() {}

/// Standard match kinds for table key fields.
/// Some architectures may not support all these match kinds.
/// Architectures can declare additional match kinds.
match_kind {
    /// Match bits exactly.
    exact,
    /// Ternary match, using a mask.
    ternary,
    /// Longest-prefix match.
    lpm
}

/// Static assert evaluates a boolean expression
/// at compilation time.  If the expression evaluates to
/// false, compilation is stopped and the corresponding message is printed.
/// The function returns a boolean, so that it can be used
/// as a global constant value in a program, e.g.:
/// const bool _check = static_assert(V1MODEL_VERSION > 20180000, "Expected a v1 model version >= 20180000");
extern bool static_assert(bool check, string message);

/// Like the above but using a default message.
extern bool static_assert(bool check);
# 3 "syn-cookie/p4src/proxy.p4" 2
# 1 "/usr/local/share/p4c/p4include/v1model.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* P4-16 declaration of the P4 v1.0 switch model */

/* Note 1: More details about the definition of v1model architecture
 * can be found at the location below.
 *
 * https://github.com/p4lang/behavioral-model/blob/main/docs/simple_switch.md
 *
 * Note 3: There are at least some P4_14 implementations where
 * invoking a generate_digest operation on a field_list will create a
 * message to the control plane that contains the values of those
 * fields when the ingress control is finished executing, which can be
 * different than the values those fields have at the time the
 * generate_digest operation is invoked in the program, if those field
 * values are changed later in the execution of the P4_14 ingress
 * control.
 *
 * The P4_16 plus v1model implementation should always create digest
 * messages that contain the values of the specified fields at the
 * time that the digest extern function is called.  Thus if a P4_14
 * program expecting the behavior described above is compiled using
 * p4c, it may behave differently.
 */




# 1 "/usr/local/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */
# 44 "/usr/local/share/p4c/p4include/v1model.p4" 2





match_kind {
    range,
    // Either an exact match, or a wildcard (matching any value).
    optional,
    // Used for implementing dynamic_action_selection
    selector
}

const bit<32> __v1model_version = 20180101;





@metadata @name("standard_metadata")
struct standard_metadata_t {





    bit<9> ingress_port;
    bit<9> egress_spec;
    bit<9> egress_port;

    bit<32> instance_type;
    bit<32> packet_length;
    //
    // @alias is used to generate the field_alias section of the BMV2 JSON.
    // Field alias creates a mapping from the metadata name in P4 program to
    // the behavioral model's internal metadata name. Here we use it to
    // expose all metadata supported by simple switch to the user through
    // standard_metadata_t.
    //
    // flattening fields that exist in bmv2-ss
    // queueing metadata
    @alias("queueing_metadata.enq_timestamp")
    bit<32> enq_timestamp;
    @alias("queueing_metadata.enq_qdepth")
    bit<19> enq_qdepth;
    @alias("queueing_metadata.deq_timedelta")
    bit<32> deq_timedelta;
    /// queue depth at the packet dequeue time.
    @alias("queueing_metadata.deq_qdepth")
    bit<19> deq_qdepth;

    // intrinsic metadata
    @alias("intrinsic_metadata.ingress_global_timestamp")
    bit<48> ingress_global_timestamp;
    @alias("intrinsic_metadata.egress_global_timestamp")
    bit<48> egress_global_timestamp;
    /// multicast group id (key for the mcast replication table)
    @alias("intrinsic_metadata.mcast_grp")
    bit<16> mcast_grp;
    /// Replication ID for multicast
    @alias("intrinsic_metadata.egress_rid")
    bit<16> egress_rid;
    /// Indicates that a verify_checksum() method has failed.
    /// 1 if a checksum error was found, otherwise 0.
    bit<1> checksum_error;
    /// Error produced by parsing
    error parser_error;
    /// set packet priority
    @alias("intrinsic_metadata.priority")
    bit<3> priority;
}

enum CounterType {
    packets,
    bytes,
    packets_and_bytes
}

enum MeterType {
    packets,
    bytes
}

extern counter



{
    /***
     * A counter object is created by calling its constructor.  This
     * creates an array of counter states, with the number of counter
     * states specified by the size parameter.  The array indices are
     * in the range [0, size-1].
     *
     * You must provide a choice of whether to maintain only a packet
     * count (CounterType.packets), only a byte count
     * (CounterType.bytes), or both (CounterType.packets_and_bytes).
     *
     * Counters can be updated from your P4 program, but can only be
     * read from the control plane.  If you need something that can be
     * both read and written from the P4 program, consider using a
     * register.
     */
    counter(bit<32> size, CounterType type);
    // FIXME -- size arg should be `int` but that breaks typechecking

    /***
     * count() causes the counter state with the specified index to be
     * read, modified, and written back, atomically relative to the
     * processing of other packets, updating the packet count, byte
     * count, or both, depending upon the CounterType of the counter
     * instance used when it was constructed.
     *
     * @param index The index of the counter state in the array to be
     *              updated, normally a value in the range [0,
     *              size-1].  If index >= size, no counter state will be
     *              updated.
     */



    void count(in bit<32> index);

}

extern direct_counter {
    /***
     * A direct_counter object is created by calling its constructor.
     * You must provide a choice of whether to maintain only a packet
     * count (CounterType.packets), only a byte count
     * (CounterType.bytes), or both (CounterType.packets_and_bytes).
     * After constructing the object, you can associate it with at
     * most one table, by adding the following table property to the
     * definition of that table:
     *
     *     counters = <object_name>;
     *
     * Counters can be updated from your P4 program, but can only be
     * read from the control plane.  If you need something that can be
     * both read and written from the P4 program, consider using a
     * register.
     */
    direct_counter(CounterType type);
    /***
     * The count() method is actually unnecessary in the v1model
     * architecture.  This is because after a direct_counter object
     * has been associated with a table as described in the
     * documentation for the direct_counter constructor, every time
     * the table is applied and a table entry is matched, the counter
     * state associated with the matching entry is read, modified, and
     * written back, atomically relative to the processing of other
     * packets, regardless of whether the count() method is called in
     * the body of that action.
     */
    void count();
}





extern meter



{
    /***
     * A meter object is created by calling its constructor.  This
     * creates an array of meter states, with the number of meter
     * states specified by the size parameter.  The array indices are
     * in the range [0, size-1].  For example, if in your system you
     * have 128 different "flows" numbered from 0 up to 127, and you
     * want to meter each of those flows independently of each other,
     * you could do so by creating a meter object with size=128.
     *
     * You must provide a choice of whether to meter based on the
     * number of packets, regardless of their size
     * (MeterType.packets), or based upon the number of bytes the
     * packets contain (MeterType.bytes).
     */
    meter(bit<32> size, MeterType type);
    // FIXME -- size arg should be `int` but that breaks typechecking

    /***
     * execute_meter() causes the meter state with the specified index
     * to be read, modified, and written back, atomically relative to
     * the processing of other packets, and an integer encoding of one
     * of the colors green, yellow, or red to be written to the result
     * out parameter.
     *
     * @param index The index of the meter state in the array to be
     *              updated, normally a value in the range [0,
     *              size-1].  If index >= size, no meter state will be
     *              updated.
     * @param result Type T must be bit<W> with W >= 2.  When index is
     *              in range, the value of result will be assigned 0
     *              for color GREEN, 1 for color YELLOW, and 2 for
     *              color RED (see RFC 2697 and RFC 2698 for the
     *              meaning of these colors).  When index is out of
     *              range, the final value of result is not specified,
     *              and should be ignored by the caller.
     */



    void execute_meter<T>(in bit<32> index, out T result);

}

extern direct_meter<T> {
    /***
     * A direct_meter object is created by calling its constructor.
     * You must provide a choice of whether to meter based on the
     * number of packets, regardless of their size
     * (MeterType.packets), or based upon the number of bytes the
     * packets contain (MeterType.bytes).  After constructing the
     * object, you can associate it with at most one table, by adding
     * the following table property to the definition of that table:
     *
     *     meters = <object_name>;
     */
    direct_meter(MeterType type);
    /***
     * After a direct_meter object has been associated with a table as
     * described in the documentation for the direct_meter
     * constructor, every time the table is applied and a table entry
     * is matched, the meter state associated with the matching entry
     * is read, modified, and written back, atomically relative to the
     * processing of other packets, regardless of whether the read()
     * method is called in the body of that action.
     *
     * read() may only be called within an action executed as a result
     * of matching a table entry, of a table that has a direct_meter
     * associated with it.  Calling read() causes an integer encoding
     * of one of the colors green, yellow, or red to be written to the
     * result out parameter.
     *
     * @param result Type T must be bit<W> with W >= 2.  The value of
     *              result will be assigned 0 for color GREEN, 1 for
     *              color YELLOW, and 2 for color RED (see RFC 2697
     *              and RFC 2698 for the meaning of these colors).
     */
    void read(out T result);
}




extern register<T>

{
    /***
     * A register object is created by calling its constructor.  This
     * creates an array of 'size' identical elements, each with type
     * T.  The array indices are in the range [0, size-1].  For
     * example, this constructor call:
     *
     *     register<bit<32>>(512) my_reg;
     *
     * allocates storage for 512 values, each with type bit<32>.
     */
    register(bit<32> size); // FIXME -- arg should be `int` but that breaks typechecking
    /***
     * read() reads the state of the register array stored at the
     * specified index, and returns it as the value written to the
     * result parameter.
     *
     * @param index The index of the register array element to be
     *              read, normally a value in the range [0, size-1].
     * @param result Only types T that are bit<W> are currently
     *              supported.  When index is in range, the value of
     *              result becomes the value read from the register
     *              array element.  When index >= size, the final
     *              value of result is not specified, and should be
     *              ignored by the caller.
     */
    @noSideEffects



    void read(out T result, in bit<32> index);

    /***
     * write() writes the state of the register array at the specified
     * index, with the value provided by the value parameter.
     *
     * If you wish to perform a read() followed later by a write() to
     * the same register array element, and you wish the
     * read-modify-write sequence to be atomic relative to other
     * processed packets, then there may be parallel implementations
     * of the v1model architecture for which you must execute them in
     * a P4_16 block annotated with an @atomic annotation.  See the
     * P4_16 language specification description of the @atomic
     * annotation for more details.
     *
     * @param index The index of the register array element to be
     *              written, normally a value in the range [0,
     *              size-1].  If index >= size, no register state will
     *              be updated.
     * @param value Only types T that are bit<W> are currently
     *              supported.  When index is in range, this
     *              parameter's value is written into the register
     *              array element specified by index.
     */



    void write(in bit<32> index, in T value);

}

// used as table implementation attribute
extern action_profile {
    action_profile(bit<32> size);
}

/***
 * Generate a random number in the range lo..hi, inclusive, and write
 * it to the result parameter.  The value written to result is not
 * specified if lo > hi.
 *
 * @param T          Must be a type bit<W>
 */
extern void random<T>(out T result, in T lo, in T hi);

/***
 * Calling digest causes a message containing the values specified in
 * the data parameter to be sent to the control plane software.  It is
 * similar to sending a clone of the packet to the control plane
 * software, except that it can be more efficient because the messages
 * are typically smaller than packets, and many such small digest
 * messages are typically coalesced together into a larger "batch"
 * which the control plane software processes all at once.
 *
 * The value of the fields that are sent in the message to the control
 * plane is the value they have at the time the digest call occurs,
 * even if those field values are changed by later ingress control
 * code.  See Note 3.
 *
 * Calling digest is only supported in the ingress control.  There is
 * no way to undo its effects once it has been called.
 *
 * If the type T is a named struct, the name is used to generate the
 * control plane API.
 *
 * The BMv2 implementation of the v1model architecture ignores the
 * value of the receiver parameter.
 */
extern void digest<T>(in bit<32> receiver, in T data);

enum HashAlgorithm {
    crc32,
    crc32_custom,
    crc16,
    crc16_custom,
    random,
    identity,
    csum16,
    xor16
}

@deprecated("Please use mark_to_drop(standard_metadata) instead.")
extern void mark_to_drop();

/***
 * mark_to_drop(standard_metadata) is a primitive action that modifies
 * standard_metadata.egress_spec to an implementation-specific special
 * value that in some cases causes the packet to be dropped at the end
 * of ingress or egress processing.  It also assigns 0 to
 * standard_metadata.mcast_grp.  Either of those metadata fields may
 * be changed by executing later P4 code, after calling
 * mark_to_drop(), and this can change the resulting behavior of the
 * packet to do something other than drop.
 *
 * See
 * https://github.com/p4lang/behavioral-model/blob/main/docs/simple_switch.md
 * -- in particular the section "Pseudocode for what happens at the
 * end of ingress and egress processing" -- for the relative priority
 * of the different possible things that can happen to a packet when
 * ingress and egress processing are complete.
 */
@pure
extern void mark_to_drop(inout standard_metadata_t standard_metadata);

/***
 * Calculate a hash function of the value specified by the data
 * parameter.  The value written to the out parameter named result
 * will always be in the range [base, base+max-1] inclusive, if max >=
 * 1.  If max=0, the value written to result will always be base.
 *
 * Note that the types of all of the parameters may be the same as, or
 * different from, each other, and thus their bit widths are allowed
 * to be different.
 *
 * @param O          Must be a type bit<W>
 * @param D          Must be a tuple type where all the fields are bit-fields (type bit<W> or int<W>) or varbits.
 * @param T          Must be a type bit<W>
 * @param M          Must be a type bit<W>
 */
@pure
extern void hash<O, T, D, M>(out O result, in HashAlgorithm algo, in T base, in D data, in M max);

extern action_selector {
    action_selector(HashAlgorithm algorithm, bit<32> size, bit<32> outputWidth);
}

enum CloneType {
    I2E,
    E2E
}

@deprecated("Please use verify_checksum/update_checksum instead.")
extern Checksum16 {
    Checksum16();
    bit<16> get<D>(in D data);
}

/***
 * Verifies the checksum of the supplied data.  If this method detects
 * that a checksum of the data is not correct, then the value of the
 * standard_metadata checksum_error field will be equal to 1 when the
 * packet begins ingress processing.
 *
 * Calling verify_checksum is only supported in the VerifyChecksum
 * control.
 *
 * @param T          Must be a tuple type where all the tuple elements
 *                   are of type bit<W>, int<W>, or varbit<W>.  The
 *                   total length of the fields must be a multiple of
 *                   the output size.
 * @param O          Checksum type; must be bit<X> type.
 * @param condition  If 'false' the verification always succeeds.
 * @param data       Data whose checksum is verified.
 * @param checksum   Expected checksum of the data; note that it must
 *                   be a left-value.
 * @param algo       Algorithm to use for checksum (not all algorithms
 *                   may be supported).  Must be a compile-time
 *                   constant.
 */
extern void verify_checksum<T, O>(in bool condition, in T data, in O checksum, HashAlgorithm algo);

/***
 * Computes the checksum of the supplied data and writes it to the
 * checksum parameter.
 *
 * Calling update_checksum is only supported in the ComputeChecksum
 * control.
 *
 * @param T          Must be a tuple type where all the tuple elements
 *                   are of type bit<W>, int<W>, or varbit<W>.  The
 *                   total length of the fields must be a multiple of
 *                   the output size.
 * @param O          Output type; must be bit<X> type.
 * @param condition  If 'false' the checksum parameter is not changed
 * @param data       Data whose checksum is computed.
 * @param checksum   Checksum of the data.
 * @param algo       Algorithm to use for checksum (not all algorithms
 *                   may be supported).  Must be a compile-time
 *                   constant.
 */
@pure
extern void update_checksum<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * verify_checksum_with_payload is identical in all ways to
 * verify_checksum, except that it includes the payload of the packet
 * in the checksum calculation.  The payload is defined as "all bytes
 * of the packet which were not parsed by the parser".
 *
 * Calling verify_checksum_with_payload is only supported in the
 * VerifyChecksum control.
 */
extern void verify_checksum_with_payload<T, O>(in bool condition, in T data, in O checksum, HashAlgorithm algo);

/**
 * update_checksum_with_payload is identical in all ways to
 * update_checksum, except that it includes the payload of the packet
 * in the checksum calculation.  The payload is defined as "all bytes
 * of the packet which were not parsed by the parser".
 *
 * Calling update_checksum_with_payload is only supported in the
 * ComputeChecksum control.
 */
@noSideEffects
extern void update_checksum_with_payload<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * clone is in most ways identical to the clone_preserving_field_list
 * operation, with the only difference being that it never preserves
 * any user-defined metadata fields with the cloned packet.  It is
 * equivalent to calling clone_preserving_field_list with the same
 * type and session parameter values, with empty data.
 */
extern void clone(in CloneType type, in bit<32> session);

@deprecated("Please use 'resubmit_preserving_field_list' instead")
extern void resubmit<T>(in T data);
/***
 * Calling resubmit_preserving_field_list during execution of the
 * ingress control will cause the packet to be resubmitted, i.e. it
 * will begin processing again with the parser, with the contents of
 * the packet exactly as they were when it last began parsing.  The
 * only difference is in the value of the standard_metadata
 * instance_type field, and any user-defined metadata fields that the
 * resubmit_preserving_field_list operation causes to be preserved.
 *
 * The user metadata fields that are tagged with @field_list(index) will
 * be sent to the parser together with the packet.
 *
 * Calling resubmit_preserving_field_list is only supported in the
 * ingress control.  There is no way to undo its effects once it has
 * been called.  If resubmit_preserving_field_list is called multiple
 * times during a single execution of the ingress control, only one
 * packet is resubmitted, and only the user-defined metadata fields
 * specified by the field list index from the last such call are
 * preserved.  See the v1model architecture documentation (Note 1) for
 * more details.
 *
 * For example, the user metadata fields can be annotated as follows:
 * struct UM {
 *    @field_list(1)
 *    bit<32> x;
 *    @field_list(1, 2)
 *    bit<32> y;
 *    bit<32> z;
 * }
 *
 * Calling resubmit_preserving_field_list(1) will resubmit the packet
 * and preserve fields x and y of the user metadata.  Calling
 * resubmit_preserving_field_list(2) will only preserve field y.
 */
extern void resubmit_preserving_field_list(bit<8> index);

@deprecated("Please use 'recirculate_preserving_field_list' instead")
extern void recirculate<T>(in T data);
/***
 * Calling recirculate_preserving_field_list during execution of the
 * egress control will cause the packet to be recirculated, i.e. it
 * will begin processing again with the parser, with the contents of
 * the packet as they are created by the deparser.  Recirculated
 * packets can be distinguished from new packets in ingress processing
 * by the value of the standard_metadata instance_type field.  The
 * caller may request that some user-defined metadata fields be
 * preserved with the recirculated packet.
 *
 * The user metadata fields that are tagged with @field_list(index) will be
 * sent to the parser together with the packet.
 *
 * Calling recirculate_preserving_field_list is only supported in the
 * egress control.  There is no way to undo its effects once it has
 * been called.  If recirculate_preserving_field_list is called
 * multiple times during a single execution of the egress control,
 * only one packet is recirculated, and only the user-defined metadata
 * fields specified by the field list index from the last such call
 * are preserved.  See the v1model architecture documentation (Note 1)
 * for more details.
 */
extern void recirculate_preserving_field_list(bit<8> index);

@deprecated("Please use 'clone_preserving_field_list' instead")
extern void clone3<T>(in CloneType type, in bit<32> session, in T data);

/***
 * Calling clone_preserving_field_list during execution of the ingress
 * or egress control will cause the packet to be cloned, sometimes
 * also called mirroring, i.e. zero or more copies of the packet are
 * made, and each will later begin egress processing as an independent
 * packet from the original packet.  The original packet continues
 * with its normal next steps independent of the clone(s).
 *
 * The session parameter is an integer identifying a clone session id
 * (sometimes called a mirror session id).  The control plane software
 * must configure each session you wish to use, or else no clones will
 * be made using that session.  Typically this will involve the
 * control plane software specifying one output port to which the
 * cloned packet should be sent, or a list of (port, egress_rid) pairs
 * to which a separate clone should be created for each, similar to
 * multicast packets.
 *
 * Cloned packets can be distinguished from others by the value of the
 * standard_metadata instance_type field.
 *
 * The user metadata fields that are tagged with @field_list(index) will be
 * sent to the parser together with a clone of the packet.
 *
 * If clone_preserving_field_list is called during ingress processing,
 * the first parameter must be CloneType.I2E.  If
 * clone_preserving_field_list is called during egress processing, the
 * first parameter must be CloneType.E2E.
 *
 * There is no way to undo its effects once it has been called.  If
 * there are multiple calls to clone_preserving_field_list and/or
 * clone during a single execution of the same ingress (or egress)
 * control, only the last clone session and index are used.  See the
 * v1model architecture documentation (Note 1) for more details.
 */
extern void clone_preserving_field_list(in CloneType type, in bit<32> session, bit<8> index);

extern void truncate(in bit<32> length);

/***
 * Calling assert when the argument is true has no effect, except any
 * effect that might occur due to evaluation of the argument (but see
 * below).  If the argument is false, the precise behavior is
 * target-specific, but the intent is to record or log which assert
 * statement failed, and optionally other information about the
 * failure.
 *
 * For example, on the simple_switch target, executing an assert
 * statement with a false argument causes a log message with the file
 * name and line number of the assert statement to be printed, and
 * then the simple_switch process exits.
 *
 * If you provide the --ndebug command line option to p4c when
 * compiling, the compiled program behaves as if all assert statements
 * were not present in the source code.
 *
 * We strongly recommend that you avoid using expressions as an
 * argument to an assert call that can have side effects, e.g. an
 * extern method or function call that has side effects.  p4c will
 * allow you to do this with no warning given.  We recommend this
 * because, if you follow this advice, your program will behave the
 * same way when assert statements are removed.
 */
extern void assert(in bool check);

/***
 * For the purposes of compiling and executing P4 programs on a target
 * device, assert and assume are identical, including the use of the
 * --ndebug p4c option to elide them.  See documentation for assert.
 *
 * The reason that assume exists as a separate function from assert is
 * because they are expected to be used differently by formal
 * verification tools.  For some formal tools, the goal is to try to
 * find example packets and sets of installed table entries that cause
 * an assert statement condition to be false.
 *
 * Suppose you run such a tool on your program, and the example packet
 * given is an MPLS packet, i.e. hdr.ethernet.etherType == 0x8847.
 * You look at the example, and indeed it does cause an assert
 * condition to be false.  However, your plan is to deploy your P4
 * program in a network in places where no MPLS packets can occur.
 * You could add extra conditions to your P4 program to handle the
 * processing of such a packet cleanly, without assertions failing,
 * but you would prefer to tell the tool "such example packets are not
 * applicable in my scenario -- never show them to me".  By adding a
 * statement:
 *
 *     assume(hdr.ethernet.etherType != 0x8847);
 *
 * at an appropriate place in your program, the formal tool should
 * never show you such examples -- only ones that make all such assume
 * conditions true.
 *
 * The reason that assume statements behave the same as assert
 * statements when compiled to a target device is that if the
 * condition ever evaluates to false when operating in a network, it
 * is likely that your assumption was wrong, and should be reexamined.
 */
extern void assume(in bool check);

/*
 * Log user defined messages
 * Example: log_msg("User defined message");
 * or log_msg("Value1 = {}, Value2 = {}",{value1, value2});
 */
extern void log_msg(string msg);
extern void log_msg<T>(string msg, in T data);

// The name 'standard_metadata' is reserved

/*
 * Architecture.
 *
 * M must be a struct.
 *
 * H must be a struct where every one if its members is of type
 * header, header stack, or header_union.
 */

parser Parser<H, M>(packet_in b,
                    out H parsedHdr,
                    inout M meta,
                    inout standard_metadata_t standard_metadata);

/*
 * The only legal statements in the body of the VerifyChecksum control
 * are: block statements, calls to the verify_checksum and
 * verify_checksum_with_payload methods, and return statements.
 */
control VerifyChecksum<H, M>(inout H hdr,
                             inout M meta);
@pipeline
control Ingress<H, M>(inout H hdr,
                      inout M meta,
                      inout standard_metadata_t standard_metadata);
@pipeline
control Egress<H, M>(inout H hdr,
                     inout M meta,
                     inout standard_metadata_t standard_metadata);

/*
 * The only legal statements in the body of the ComputeChecksum
 * control are: block statements, calls to the update_checksum and
 * update_checksum_with_payload methods, and return statements.
 */
control ComputeChecksum<H, M>(inout H hdr,
                              inout M meta);

/*
 * The only legal statements in the body of the Deparser control are:
 * calls to the packet_out.emit() method.
 */
@deparser
control Deparser<H>(packet_out b, in H hdr);

package V1Switch<H, M>(Parser<H, M> p,
                       VerifyChecksum<H, M> vr,
                       Ingress<H, M> ig,
                       Egress<H, M> eg,
                       ComputeChecksum<H, M> ck,
                       Deparser<H> dep
                       );
# 4 "syn-cookie/p4src/proxy.p4" 2

const bit<16> TYPE_IPV4 = 0x800;
const bit<16> TYPE_BROADCAST = 0x1234;
const bit<8> TCP_PROTOCOL = 0x06;
const bit<8> UDP_PROTOCOL = 0x11; // UDP parsing is not implemented






//represents MSS 1460



/*************************************************************************
*********************** H E A D E R S  ***********************************
*************************************************************************/

typedef bit<9> egressSpec_t;
typedef bit<48> macAddr_t;
typedef bit<32> ip4Addr_t;

header ethernet_t {
    macAddr_t dstAddr;
    macAddr_t srcAddr;
    bit<16> etherType;
}

header ipv4_t {
    bit<4> version;
    bit<4> ihl;
    bit<8> diffserv;
    bit<16> totalLen;
    bit<16> identification;
    bit<3> flags;
    bit<13> fragOffset;
    bit<8> ttl;
    bit<8> protocol;
    bit<16> hdrChecksum;
    ip4Addr_t srcAddr;
    ip4Addr_t dstAddr;
}

header tcp_t{
    bit<16> srcPort;
    bit<16> dstPort;
    bit<32> seqNo;
    bit<32> ackNo;
    bit<4> dataOffset;
    bit<4> res;
    bit<1> cwr;
    bit<1> ece;
    bit<1> urg;
    bit<1> ack;
    bit<1> psh;
    bit<1> rst;
    bit<1> syn;
    bit<1> fin;
    bit<16> window;
    bit<16> checksum;
    bit<16> urgentPtr;
}

struct learn_ip_t {
    bit<8> type;
    bit<32> srcIP;
    bit<32> dstIP;
    bit<32> extra_1;
    bit<32> extra_2;
}

struct learn_connection_t {
    bit<8> type;
    bit<32> connection_hash;
    bit<32> seqNo;
    bit<32> connection_hash_rev;
    bit<32> seqNo_rev;
}

struct learn_debug_t {
    bit<8> type; // should be always set to 0 for debug messages
    bit<32> data; // data fields are set depending on the debug parameters
    bit<32> extra_1;
    bit<32> extra_2;
    bit<32> extra_3;
}


struct metadata {
    bit<1> is_valid_cookie;
    bit<32> connectionHash;
    bit<32> connectionHash_rev;
    bit<1> is_connection_established;
    bit<32> tempDiff;
    bit<32> seqDiff;
    bit<32> seqDiff_rev;
    bit<32> cookieValue;
    bit<16> tcpLength; // this value is computed for each packet for TCP checksum recalculations
    learn_ip_t ip_digest; // Structure for sending digest messages that contain whitelisted IP addresses
    learn_connection_t seq_digest; // Structure for sending digest messages that contain connection information and seqNo
    learn_debug_t debug_digest; // Structure for sending debug digest messages with Type 0
    bit<1> debug_bool;
}

struct headers {
    ethernet_t ethernet;
    ipv4_t ipv4;
    tcp_t tcp;
}

/*************************************************************************
*********************** P A R S E R  ***********************************
*************************************************************************/

parser MyParser(packet_in packet,
                out headers hdr,
                inout metadata meta,
                inout standard_metadata_t standard_metadata) {

    state start {
        transition parse_ethernet;
    }

    state parse_ethernet {
        packet.extract(hdr.ethernet);
        transition select(hdr.ethernet.etherType) {
            TYPE_IPV4: parse_ipv4;
            default: accept;
        }
    }

    state parse_ipv4 {
        packet.extract(hdr.ipv4);
        transition select(hdr.ipv4.protocol) {
            TCP_PROTOCOL: parse_tcp;
            default: accept;
        }
    }

    state parse_tcp {
        packet.extract(hdr.tcp);
        transition accept;
    }

}

/*************************************************************************
************   C H E C K S U M    V E R I F I C A T I O N   *************
*************************************************************************/

control MyVerifyChecksum(inout headers hdr, inout metadata meta) {
    apply {
     verify_checksum(
     hdr.ipv4.isValid(),
            { hdr.ipv4.version,
       hdr.ipv4.ihl,
              hdr.ipv4.diffserv,
              hdr.ipv4.totalLen,
              hdr.ipv4.identification,
              hdr.ipv4.flags,
              hdr.ipv4.fragOffset,
              hdr.ipv4.ttl,
              hdr.ipv4.protocol,
              hdr.ipv4.srcAddr,
              hdr.ipv4.dstAddr},
            hdr.ipv4.hdrChecksum,
            HashAlgorithm.csum16);
     }
}


/*************************************************************************
**************  I N G R E S S   P R O C E S S I N G   *******************
*************************************************************************/

control MyIngress(inout headers hdr,
                  inout metadata meta,
                  inout standard_metadata_t standard_metadata) {
    action drop() {
        mark_to_drop(standard_metadata);
    }
    // forward packet to the appropriate port
    action ipv4_forward(macAddr_t dstAddr, egressSpec_t port) {
        standard_metadata.egress_spec = port;
        hdr.ethernet.srcAddr = hdr.ethernet.dstAddr;
        hdr.ethernet.dstAddr = dstAddr;
        hdr.ipv4.ttl = hdr.ipv4.ttl - 1;
    }

    action send_digest_whitelist() {
       //send digest message to control plane, structure can be adjusted to send any data for debugging
       // digest messages for whitelist has a type 1
        meta.ip_digest.type = 1;
        meta.ip_digest.srcIP = hdr.ipv4.srcAddr;
        meta.ip_digest.dstIP = hdr.ipv4.dstAddr;
        //digest packet
        digest(1, meta.ip_digest);
    }


     action send_digest_connection() {
         //send digest message to control plane, structure can be adjusted to send any data for debugging
         // digest messages for connection information has a type 2
        meta.seq_digest.type = 2;
        meta.seq_digest.connection_hash = meta.connectionHash;
        meta.seq_digest.seqNo = meta.seqDiff;
        meta.seq_digest.connection_hash_rev = meta.connectionHash_rev;
        meta.seq_digest.seqNo_rev = meta.seqDiff_rev;
        //digest packet
        digest(1, meta.seq_digest);
    }

    action send_digest_debug(bit<32> extra) {
         //send digest message to control plane, structure can be adjusted to send any data for debugging
         // digest messages for connection information has a type 2
        meta.debug_digest.type = 0;
        meta.debug_digest.data = (bit<32>)meta.debug_bool;
        meta.debug_digest.extra_1 = extra;
        //digest packet
        digest(1, meta.debug_digest);
    }

    action compute_connection_hash(){

         meta.seqDiff = meta.cookieValue - hdr.tcp.seqNo;
         hash(meta.connectionHash, HashAlgorithm.crc32, (bit<32>)0, {hdr.ipv4.srcAddr,
                                                          hdr.ipv4.dstAddr,
                                                          hdr.tcp.srcPort,
                                                          hdr.tcp.dstPort,
                                                          hdr.ipv4.protocol},
                                                          (bit<32>)65535);
         meta.seqDiff_rev = hdr.tcp.seqNo - meta.cookieValue;
         hash(meta.connectionHash_rev, HashAlgorithm.crc32, (bit<32>)0, {hdr.ipv4.dstAddr,
                                                          hdr.ipv4.srcAddr,
                                                          hdr.tcp.dstPort,
                                                          hdr.tcp.srcPort,
                                                          hdr.ipv4.protocol},
                                                          (bit<32>)65535);

    }

    // create SYN-cookie packet or SYN-ACK in response to a new connection from a client that is not whitelisted
    action create_syn_cookie_packet(){
        //This action is using the SYN packet received from the client and transform it to SYN-ACK
        //SeqNo is replaced with custom cookie value computed based in several values.

        //Save all the values before exchangiung them, to be used for hash later
        bit<32> clientIPAddress = hdr.ipv4.srcAddr;
        bit<16> clientPortNum = hdr.tcp.srcPort;

        // reverse MAC address
        bit<48> srcMAC = hdr.ethernet.srcAddr;
        bit<48> dstMAC = hdr.ethernet.dstAddr;
        hdr.ethernet.dstAddr = srcMAC;
        hdr.ethernet.srcAddr = dstMAC;

        // return the packet to the same port it came from
        // is this really necessary ? you are already doing this in the forwarding part
        //standard_metadata.egress_spec = standard_metadata.ingress_port;


        // switch source and destination IP addresses
        bit<32> clientAddr = hdr.ipv4.srcAddr;
        bit<32> serverAddr = hdr.ipv4.dstAddr;

        hdr.ipv4.srcAddr = serverAddr;
        hdr.ipv4.dstAddr = clientAddr;

        //Switch port numbers as well
        bit<16> clientPort = hdr.tcp.srcPort;
        bit<16> serverPort = hdr.tcp.dstPort;
        hdr.tcp.dstPort = clientPort;
        hdr.tcp.srcPort = serverPort;

        // set data offset to 5, to indicate that no options are included
        //hdr.tcp.dataOffset=5;  // ignore dataoffset did not solve retransmission issues
        // parsing TCP option is also complicated and removed. use random MSS encoding value

        // set SYN-ACK flags to create the second packet in the TCP handshake
        hdr.tcp.syn = 1;
        hdr.tcp.ack = 1;

        // set the Acknowledgement number to the sequence number received + size of packet (check from wireshark)
        hdr.tcp.ackNo = hdr.tcp.seqNo + 1;
        //ref" https://cr.yp.to/syncookies.html
        //generate a valid cookie, check limitations on each part
        //syn cookie is the initial sequence number selected by the proxy
        // first 5 bits: t mod 32, where t is 32 bit time counter
        // next 3 bits: encoding of MSS selected by the server in response to client's MSS
        // bottom 24 bits: hash of client IP address port and t
        // random value for all connections for now
        bit<5> time = 15; //constant value for time
        bit<3> mss_encoding = 1; //random value for mss encvoding
        bit<24> hash_value;

        //metadata has a timestamp standard_metadata.enq_timestamp ---> bit <32>

        // compute the hash over source address and port number in addition to time counter
        //check if you need information for the server as well inside the hash or just the client!
        hash(hash_value,
     HashAlgorithm.crc16,
     (bit<24>)0,
     { clientIPAddress,
              clientPortNum,
              time
            },
      (bit<24>)2^24);

        //TODO: find an alternative way to concatenate bit strings --> P4_16 spec says ++ but it does not work!
 bit <8> temp = (bit<8>)time;
 bit <8> tempWT = temp << 3;
 bit <8> tempWTE = tempWT | (bit<8>)mss_encoding;
 bit <32> tempSeq = (bit<32>)tempWTE;
 bit <32> tempSeqS = tempSeq << 24;
        hdr.tcp.seqNo =tempSeqS | (bit<32>)hash_value;
    }

    action compute_cookie_value(){
            //ref" https://cr.yp.to/syncookies.html
        //generate a valid cookie, check limitations on each part
        //syn cookie is the initial sequence number selected by the proxy
        // first 5 bits: t mod 32, where t is 32 bit time counter
        // next 3 bits: encoding of MSS selected by the server in response to client's MSS
        // bottom 24 bits: hash of client IP address port and t
        // random value for all connections for now
        bit<5> time = 15; //constant value for time
        bit<3> mss_encoding = 1; //random value for mss encvoding
        bit<24> hash_value;
        bit<32> clientIPAddress;
        bit<16> clientPortNum;
        if(hdr.ipv4.srcAddr == 167772419){
             clientIPAddress = hdr.ipv4.dstAddr;
             clientPortNum = hdr.tcp.dstPort;
        }else{
             clientIPAddress = hdr.ipv4.srcAddr;
             clientPortNum = hdr.tcp.srcPort;
        }

        //metadata has a timestamp standard_metadata.enq_timestamp ---> bit <32>

        // compute the hash over source address and port number in addition to time counter
        //check if you need information for the server as well inside the hash or just the client!
        hash(hash_value,
     HashAlgorithm.crc16,
     (bit<24>)0,
     { clientIPAddress,
              clientPortNum,
              time
            },
      (bit<24>)2^24);

        //TODO: find an alternative way to concatenate bit strings --> P4_16 spec says ++ but it does not work!
 bit <8> temp = (bit<8>)time;
 bit <8> tempWT = temp << 3;
 bit <8> tempWTE = tempWT | (bit<8>)mss_encoding;
 bit <32> tempSeq = (bit<32>)tempWTE;
 bit <32> tempSeqS = tempSeq << 24;
        meta.cookieValue =tempSeqS | (bit<32>)hash_value;
    }

    //Validate SYN cookie received from a client, last packet in the handshake
    //if a valid cookie is received, the client information is added to whitelist (bloom filter)
    action validate_syn_cookie(){
        // check if the sequence number of SYN-ACK packet is a valid cookie for the client
        bit<5> time = 15; //constant value for time
        bit<3> mss_encoding = 1; //random value for mss encvoding
        bit<24> hash_value;

        // compute the hash over source address and port number in addition to time counter
        hash(hash_value,
     HashAlgorithm.crc16,
     (bit<24>)0,
     { hdr.ipv4.srcAddr,
              hdr.tcp.srcPort,
              time
            },
      (bit<24>)2^24);

        // find an alternative way to concatenate bit strings --> P4_16 spec says ++ but it does not work !
 bit <8> temp = (bit<8>)time;
 bit <8> tempWT = temp << 3;
 bit <8> tempWTE = tempWT | (bit<8>)mss_encoding;
 bit <32> tempSeq = (bit<32>)tempWTE;
 bit <32> tempSeqS = tempSeq << 24;
        bit <32> seqNo=tempSeqS | (bit<32>)hash_value;


        // cookie sequence number is ack -1
        if(hdr.tcp.ackNo -1 == seqNo){
           meta.is_valid_cookie = 1;
        }else{
           meta.is_valid_cookie = 0;
        }
    }

    // for TCP checksum calculations, TCP checksum requires some IPv4 header fields in addition to TCP checksum that is
    //not present as a value and must be computed, tcp length = length in bytes of TCP header + TCP payload
    // from IPv4 header we have ipv4 total length that is a sum of the ip header and the ip payload (in our case) the TCP length
    // IPv4 length is IHL field * 4 bytes (or 32 bits 8*4), therefore, tcp length = ipv4 total length - ipv4 header length
    action compute_tcp_length(){
        bit<16> tcpLength;
        bit<16> ipv4HeaderLength = ((bit<16>) hdr.ipv4.ihl) * 4;
        //this gives the size of IPv4 header in bytes, since ihl value represents
        //the number of 32-bit words including the options field
        tcpLength = hdr.ipv4.totalLen - ipv4HeaderLength;
        // save this value to metadata to be used later in checksum computation
        meta.tcpLength = tcpLength;
    }

    action create_new_tcp_connection(){
        //this action is used to create a new tcp connection between the proxy and the server
        // minimal flags are set, this action is called based on the ACK packet received
        hdr.tcp.syn = 1;
        hdr.tcp.ack = 0;

        hdr.tcp.seqNo = hdr.tcp.seqNo - 1;
        hdr.tcp.ackNo = 0;

        hdr.tcp.dataOffset = 5;

    }

    // create ACK response for the SYN-ACK packet received from the server.
    // This action is used to establish a spoofed TCP connection between proxy and server
    action create_ack_response(){
        // reverse MAC address
        bit<48> srcMAC = hdr.ethernet.srcAddr;
        bit<48> dstMAC = hdr.ethernet.dstAddr;
        hdr.ethernet.dstAddr = srcMAC;
        hdr.ethernet.srcAddr = dstMAC;

        // switch source and destination IP addresses
        bit<32> clientAddr = hdr.ipv4.srcAddr;
        bit<32> serverAddr = hdr.ipv4.dstAddr;
        hdr.ipv4.srcAddr = serverAddr;
        hdr.ipv4.dstAddr = clientAddr;

        //Switch port numbers as well
        bit<16> clientPort = hdr.tcp.srcPort;
        bit<16> serverPort = hdr.tcp.dstPort;
        hdr.tcp.dstPort = clientPort;
        hdr.tcp.srcPort = serverPort;

        // set data offset to 5, to indicate that no options are included
       // hdr.tcp.dataOffset = 5; // not required, checksum was the cause of the re-transmission problem

        // set ACK flags to create the final packet in the TCP handshake
        hdr.tcp.syn = 0;
        hdr.tcp.ack = 1;
        hdr.tcp.psh = 0;

        // set sequence number to the acknowledgement number expected by server
        bit <32> serverSeq = hdr.tcp.seqNo;
        bit <32> serverAck = hdr.tcp.ackNo;
        hdr.tcp.seqNo = serverAck;

        // set the Acknowledgement number to the sequence number received + size of payload (check from wireshark)
        hdr.tcp.ackNo = serverSeq + 1;
    }

    action saveDifferenceValue(bit<32> difference){
        meta.tempDiff = difference;
    }

    action forward_request(){
        // sequence number should remain the same since we used the same sequence number for the second TCP connection
        // the connection table has seqNo of the previous connection stored which can be used to compute the correct ACK
        //visualization of the process
        /*
          Client                        Proxy                                  Server
                   SYN
             ---------------->
             seq = x, ack = 0
                                   k = createCookie()
                   SYN-ACK
             <----------------
             seq = k, ack = x+1

                    ACK
             ----------------->
             seq = x+1, ack = k+1
                                   bool = verifyCookie(k)
                                                                  SYN
                                   use the same initial SYN --------------->
                                                            seq = x, ack = 0

                                                                 SYN-ACK
                                  connection is established <----------------   r=selectRandomSeq()
                                                            seq = r, ack = x+1
                                  add state of the connection
                                  to connections table              ACK
                                                            ----------------->
                                                            seq = x+1, ack = r+1

                  HTTP GET                                       HTTP GET
             ----------------->         TRANSFORM           ------------------>
             seq = x+1, ack = k+1                           seq = x+1, ack = r+1

                   ACK                                             ACK
             <-----------------         TRANSFORM           <------------------
             seq = k+1, ack = x+1+ payload                   seq = r+1, ack = x+1 +payload

        */
        // this function will forward all traffic from both sides after translation if the connection is established
        // if the packet is sent by the client --> update the ACK number
        // if the packet is sent by the server --> update the sequence number
        // you should have the difference
        bit<32> sequence = hdr.tcp.seqNo;
        bit<32> acknowledgment = hdr.tcp.ackNo;
        if(hdr.ipv4.srcAddr == 167772419){
            meta.debug_bool=1;
            hdr.tcp.seqNo = sequence + meta.tempDiff;
        }else{
            meta.debug_bool=0;
            hdr.tcp.ackNo = acknowledgment + meta.tempDiff;
        }
        //send_digest_debug(meta.tempDiff);
    }

    // we have one table responsible for forwarding packets
    table ipv4_lpm {
        key = {
            hdr.ipv4.dstAddr: lpm;
        }
        actions = {
            ipv4_forward;
            drop;
            NoAction;
        }
        size = 1024; // maximum number of entries in the table
        default_action = drop();
    }
/*
    table whitelist {
        key = {
            hdr.ipv4.srcAddr: exact;
        }
        actions = {
            send_digest_whitelist;
            NoAction;
        }
        size = 4096;
        default_action = send_digest_whitelist;
    }
*/
    table connections {
        key = {
            meta.connectionHash: exact;
        }
        actions = {
            saveDifferenceValue;
            NoAction;
        }
        size = 4096;
        default_action = NoAction;
    }


    apply {
       if(hdr.ipv4.isValid() && hdr.tcp.isValid()){
               // compute the hash of the connection and check if the TCP connection is already established
               // This solution replaces multiple apply on table for processing single packet which is not allowed in P4
               //compute_cookie_value();
               compute_connection_hash();
               if(connections.apply().hit){
                 meta.is_connection_established = 1;
               }else{
                 meta.is_connection_established = 0;
               }

                //check if the connection is established to forward, otherwise discard
               if (meta.is_connection_established == 1){
                     //sequence and acknowledgment numbers should be adapted to the new connection
                     forward_request();
               }else{

                   if(hdr.tcp.syn == 1 && hdr.tcp.ack == 0){
                   //always use cookies, why do we even need a whitelist
/*
                        // if the packet is establishing a TCP connection with only SYN flag set, check white list
                           if (whitelist.apply().hit){
                               //do nothing, wait for forwarding
                           }else{
                                 //if it is a new connection, create a new syn cookie and forward
                                 create_syn_cookie_packet();
                           }
*/
                           create_syn_cookie_packet();
                   }else if(hdr.tcp.ack == 1 && hdr.tcp.syn == 0){
                         // if the packet is a ACK response for the TCP handshake
                          // check cookie value first if it is a valid cookie or not
                          validate_syn_cookie();
                          if(meta.is_valid_cookie == 1){
                           //reset the meta value
                            meta.is_valid_cookie = 0;
                             // add the client to the white list
                           // send_digest_whitelist();
                            // after receiving the final ACK from the client create a new TCP connection with the server.
                             //create a new TCP connection between Proxy-server, using same initial sequence number as client
                            create_new_tcp_connection();
                          }else{
                             // if it is not valid cookie, just drop the packet
                             drop();
                             return;
                          }
                   }else if(hdr.tcp.ack == 1 && hdr.tcp.syn == 1 && hdr.tcp.psh == 0){
                      //if you receive SYN-ACK from server to create a TCP connection
                      // change the same packet and transform it into ACK packet.
                      // add both connection and reverse to connection list
                      compute_cookie_value();
                      compute_connection_hash();
                      send_digest_connection();
                      create_ack_response();

                   }else{
                        send_digest_debug((bit<32>)000);
                        drop();
                        return;
                   }
               }
       }
        // Normal forwarding scenario after processing based on the scenario
       if (hdr.ipv4.isValid()) {
           ipv4_lpm.apply();
       }
       // TCP length is required for TCP header checksum value calculations.
       // compute TCP length after modification of TCP header
       compute_tcp_length();
    }
}
/*************************************************************************
****************  E G R E S S   P R O C E S S I N G   *******************
*************************************************************************/

control MyEgress(inout headers hdr,
                 inout metadata meta,
                 inout standard_metadata_t standard_metadata) {
    apply { }
}

/*************************************************************************
*************   C H E C K S U M    C O M P U T A T I O N   **************
*************************************************************************/

control MyComputeChecksum(inout headers hdr, inout metadata meta) {
     apply {
 update_checksum(
     hdr.ipv4.isValid(),
            { hdr.ipv4.version,
       hdr.ipv4.ihl,
              hdr.ipv4.diffserv,
              hdr.ipv4.totalLen,
              hdr.ipv4.identification,
              hdr.ipv4.flags,
              hdr.ipv4.fragOffset,
              hdr.ipv4.ttl,
              hdr.ipv4.protocol,
              hdr.ipv4.srcAddr,
              hdr.ipv4.dstAddr },
            hdr.ipv4.hdrChecksum,
            HashAlgorithm.csum16);

        update_checksum_with_payload(
     hdr.tcp.isValid() && hdr.ipv4.isValid(),
            { hdr.ipv4.srcAddr,
       hdr.ipv4.dstAddr,
              8w0,
              hdr.ipv4.protocol,
              meta.tcpLength,
              hdr.tcp.srcPort,
              hdr.tcp.dstPort,
              hdr.tcp.seqNo,
              hdr.tcp.ackNo,
              hdr.tcp.dataOffset,
              hdr.tcp.res,
              hdr.tcp.cwr,
              hdr.tcp.ece,
              hdr.tcp.urg,
              hdr.tcp.ack,
              hdr.tcp.psh,
              hdr.tcp.rst,
              hdr.tcp.syn,
              hdr.tcp.fin,
              hdr.tcp.window,
              hdr.tcp.urgentPtr
              },
            hdr.tcp.checksum,
            HashAlgorithm.csum16);

    }
}

/*************************************************************************
***********************  D E P A R S E R  *******************************
*************************************************************************/

control MyDeparser(packet_out packet, in headers hdr) {
    apply {
        packet.emit(hdr.ethernet);
        packet.emit(hdr.ipv4);
        packet.emit(hdr.tcp);
    }
}

/*************************************************************************
***********************  S W I T C H  *******************************
*************************************************************************/

V1Switch(
MyParser(),
MyVerifyChecksum(),
MyIngress(),
MyEgress(),
MyComputeChecksum(),
MyDeparser()
) main;
